<!DOCTYPE html>
<html>
<head>
  <meata char ="Utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="JS/sketch.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

    <title> "Nutrition" </title>
    <style>
      body {
        background-color: gold;
        text-align: center;
        font-size: 45px;
        font-family: serif;
        color: black;
        }
      p2 {
        color: red;
        font-family: sans-serif;
        font-size: 30px;
        line-height: 50%;
      }
      p3 {
        color: red;
        font-family: sans-serif;
        font-size: 30px
      }
      p4 {
        color: coral;
        font-size: 25px;
        font-family: sans-serif;
      }
      plast {
        font-size: 15px;
        color: black;
        display: flex;
        bottom: ;
      }
    </style>
  </head>
  <body>
    <p1>The Best Nutrition App for <b>YOUR</b> Needs</p1><br></br>
    <p2><b>Intermittent Fasting Timer</b> to track your progress</p2><br></br>
    <p3><b>Nutritrion Alerts</b> to better achieve your goals</p3><br></br>
    <p4>We're in this together.</p4><br></br>

    <plast>This app is powered by:  <button>http://www.nutritionix.com/api</button></plast>
  </body>
  </html>
